<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"> <!-- Replace with your background drawable -->

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="259dp"
        android:layout_height="249dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_button3"
        android:padding="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/sortpills" />

</RelativeLayout>
