<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"> <!-- Ensure this drawable exists in your res/drawable directory -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Greeting TextView -->
        <TextView
            android:id="@+id/greetingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <!-- Chart Placeholder -->
        <FrameLayout
            android:id="@+id/chartPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rounded_background"
            android:layout_marginBottom="20dp">

             <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/pillsBarChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"/>

        </FrameLayout>

        <!-- Pills Taken TextView -->
        <TextView
            android:id="@+id/pillsTakenTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</FrameLayout>
