<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"> <!-- Background set as drawable background3 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"> <!-- Linear layout to organize views vertically, with weight sum 1 -->

        <!-- Header ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            tools:context=".MainActivity"> <!-- Header with weight 0.2 -->

            <!-- Header TextView -->
            <TextView
                android:id="@+id/headertext"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="AAL - PD"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- First ImageButton ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_gravity="center"> <!-- ConstraintLayout with weight 0.4 for the first ImageButton -->

            <!-- ImageButton for pills -->
            <ImageButton
                android:id="@+id/button1"
                android:layout_width="246dp"
                android:layout_height="138dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/pills"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Second ImageButton ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_gravity="center"> <!-- ConstraintLayout with weight 0.4 for the second ImageButton -->

            <!-- ImageButton for doctor -->
            <ImageButton
                android:id="@+id/button2"
                android:layout_width="186dp"
                android:layout_height="102dp"
                android:background="@drawable/rounded_button2"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/doctor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- ImageButton for user login -->
    <ImageButton
        android:id="@+id/loginPatButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/smallroundbutton"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/userpic"
        android:layout_gravity="end|top"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" /> <!-- Initially hidden -->

</FrameLayout>
